obj/Debug/queue.o: queue.c \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/stdio.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/inttypes.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/stdint.h \
  /usr/lib/gcc/avr/4.3.5/include/stdarg.h \
  /usr/lib/gcc/avr/4.3.5/include/stddef.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/string.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/io.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/sfr_defs.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/iom324.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/iomxx4.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/portpins.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/common.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/version.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/fuse.h \
  /usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/lock.h dataStructures.h \
  queue.h

/usr/lib/gcc/avr/4.3.5/../../../avr/include/stdio.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/inttypes.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/stdint.h:

/usr/lib/gcc/avr/4.3.5/include/stdarg.h:

/usr/lib/gcc/avr/4.3.5/include/stddef.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/string.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/io.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/sfr_defs.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/iom324.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/iomxx4.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/portpins.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/common.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/version.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/fuse.h:

/usr/lib/gcc/avr/4.3.5/../../../avr/include/avr/lock.h:

dataStructures.h:

queue.h:
